{
  "name": "foodefy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^6.4.1",
    "@xyflow/react": "^12.10.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "mariadb": "^3.5.2",
    "next": "16.2.6",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^6.4.1",
    "tailwindcss": "^4"
  }
}
